DB_URI= # MongoDB connection URI
JWT_SECRET= #jwt secret 
MESSAGE_TO = # reciever email address
MESSAGE_FROM = # sender email address
MAILTRAP_USER= # service mailtrap user
MAILTRAP_PWD= # service mailtrap password
